<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>谷歌卫星影像图</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.min.js"></script>
    <style type="text/css">
        html,
        body {
            margin: 0px;
            height: 100%;
            width: 100%
        }

        #map {
            width: 100%;
            height: 100%
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script>
        var map
        // http://mt3.google.cn/vt/lyrs=t@131,r@216000000&hl=zh-CN&gl=CN&src=app&x=100&y=56&z=7&s=Gal
        // http://google.cn/maps/vt?lyrs=s@189&gl=cn&x=6811&y=3451&z=13
        function MapInit() {
            map = new maptalks.Map('map', {
                center: [119.5702, 27.2081],
                zoom: 16,
                minZoom: 5,
                attribution: false,
                baseLayer: new maptalks.TileLayer('guge', {
                    style: 'normal',
                    // urlTemplate: 'https://mt1.google.cn/maps/vt?lyrs=s%40781&hl=zh-CN&gl=CN&x={x}&y={y}&z={z}'
                    urlTemplate: 'https://mt1.google.cn/maps/vt?lyrs=t@131,r@216000000&hl=zh-CN&gl=CN&x={x}&y={y}&z={z}&s=Gal'
                })
            });
            map.addLayer(new maptalks.TileLayer('base', {
                urlTemplate: 'https://ditu.google.cn/maps/vt?pb=!1m5!1m4!1i{z}!2i{x}!3i{y}!4i256!2m3!1e0!2sm!3i413113259!3m12!2szh-CN!3sCN!5e18!12m4!1e68!2m2!1sset!2sRoadmapSatellite!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&token=59227',
            }));
        }
        MapInit();
    </script>
</body>

</html>